<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>Redbubble Transactional Email</title>

            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="x-apple-disable-message-reformatting" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            
            <!--[if (gte mso 9)|(IE)]><!--><link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"><!--<![endif]-->
            
            
            <!--[if (gte mso 9)|(IE)]><!--><style type="text/css">
        
                 /* mobile */
                @media screen and (min-width: 600px){
                    
                    .moblie-nav {
                        display: none;
                    }
                    
                    .mobile-bottom-nav {
                        display: none;
                    }
                    
                }
        
                
                 /* mobile */
                @media screen and (max-width: 598px){
                    
                    .container {
                        width: 100%;
                    }
                    
                    .logo img {
                        width: 65%;
                    }
                    
                    .nav {
                        display: none;
                    }
                    
                    
                    .moblie-nav .mobile-links h2 {
                        margin: 20px 0;
                        font-size: 15px;
                    }
                    
                    .moblie-nav .mobile-links .bottom h2 {
                        margin-top: -10px;
                    }
                    
                    .mobile-links h2.no-space {
                        padding-right: 0;
                    }
                    
                    .order-title-row  {
                        width: 100%;
                        text-align: center;
                        font-size: 18px;
                    }
                    
                    .order-title {
                        text-align: right;
                        padding-right: 20px;
                        
                    }
                    
                    .payment-field, .payment-info {
                        display: block;
                        text-align: center;
                        font-size: 18px;
                    }
                    
                    .product-image {
                        width: 100%;
                        text-align: center;
                    }
                    
                    .product-image img {
                        width: 100%;
                        padding-bottom: 25px;
                    }
                    
                    .product-title {
                        width: 100%;
                        text-align: center !important;
                    }
                    
                    .product-subtitle {
                        width: 75%;
                        display: block;
                        text-align: center !important;
                    }
                    
                   
                    
                    .product-titles p {
                        width: 50%;
                        font-size: 18px;
                    }
                    .product-description p {
                        text-align: left;
                        font-size: 18px;
                    }
                    
                    .amount-subtitle {
                        font-size: 15px;
                    }
                    
                    .social-responsiblity {
                        width: 100%;
                        padding-bottom: 25px;
                    }
                    
                    .mobile-app-image {
                        width: 100%;
                        text-align: center !important;
                    }
                    
                    .social-responsiblity td, .social-responsiblity td p {
                        width: 100%;
                        display: block;
                        text-align: center !important;
                    }
                    
                    .social-responsiblity td, .mobile-app-image td  {
                        padding-bottom: 15px;
                    }
                    
                    .mobile-app-image td {
                        padding-bottom: 15px;
                    }
                    
                    .mobile-app-image td, .mobile-app-image td p {
                        width: 100%;
                        display: block;
                        text-align: center !important;
                    }
                    
                    .mobile-app-image td {
                        text-align: center !important;
                    }
                    
                    
                    .social-responsiblity p, .mobile-app-image p {
                        font-size: 18px;
                        text-align: left;
                    }
                    
                    .social-images {
                        width: 100%;
                        padding: 25px;
                    }
                    
                    
                    .bottom-nav {
                        display: none;
                    }
                    
                    .mobile-bottom-nav {
                        width: 100%; 
                    } 
                    
                    .social-table {
                        text-align: center !important;
                    }
                    
                    .mobile-bottom-links h2 {
                        padding: 25px 0 0 0;
                    }
                    
                    .mobile-bottom-nav .mobile-bottom-links .bottom h2 {
                        margin-top: -5px;
                        padding: 0;
                    }
                    
                    
                    
                 } 
        
        
            
            </style><!--<![endif]-->
    </head>
    
    <body width="100%" bgcolor="#e5e5e5">
       
     <!-- Opening Container Table -->
        <table class="container" border="0" cellpadding="0" cellspacing="0" width="600px" height="auto" align="center" bgcolor=#f2f2f6 style="max-width: 600px;">
        
            <tr>
                <td>
                   <!-- Start Logo Table -->
                    <table class="logo" border="0" cellpadding="0" cellspacing="0" width="80%" height="100px" align="center" style="border-bottom: 5px solid #dcdde1;">
                       
                        <tr>
                            <td align="center" style="padding: 25px 0;">
                                <img src="images/redbubble-email-logo.png" width="250px" style="max-width: 250px;">
                            </td>
                        </tr>
                    </table>
                    <!-- End Logo Table -->
                       
                    <!-- Start Nav Table -->   
                    <table class="nav" border="0" cellpadding="0" cellspacing="0" width="100%" height="30px" style="padding: 0 50px;">
                        
                        <tr class="mobile-links" align="center" style="font-family: 'Poppins', Arial, sans-serif; font-size: 10px; padding-right: 10px; margin: 0;">
                            <td align="center">
                                <a href="#" style="text-decoration: none; color: #888888;"><h2 style="font-weight: 300; letter-spacing: 1px; text-transform: uppercase;">Clothing</h2></a>
                            </td>
                            <td align="center">
                                <a href="#" style="text-decoration: none; color: #888888;"><h2 style="font-weight: 300; letter-spacing: 1px; text-transform: uppercase;">Stickers</h2></a>
                            </td>
                            <td align="center">
                                <a href="#" style="text-decoration: none; color: #888888;"><h2 style="font-weight: 300; letter-spacing: 1px; text-transform: uppercase;">Gifting</h2></a>
                            </td>
                            <td align="center">
                                <a href="#" style="text-decoration: none; color: #888888;"><h2 style="font-weight: 300; letter-spacing: 1px; text-transform: uppercase;">Phone Cases</h2></a>
                            </td>
                            <td align="center">
                                <a href="#" style="text-decoration: none; color: #888888;"><h2 style="font-weight: 300; letter-spacing: 1px; text-transform: uppercase;">Wall Art</h2></a>
                            </td>
                        </tr>
                        
                    </table>
                    <!-- End Nav Table -->
                    
                    
                    <!-- Start Mobile Nav Table -->   
                    <table class="moblie-nav" border="0" cellpadding="0" cellspacing="0" width="100%" height="30px" style="padding: 0 50px;">
                        
                        <tr class="mobile-links" align="center" style="font-family: 'Poppins', Arial, sans-serif; font-size: 10px; padding-right: 10px; margin: 0;">
                            <td width="33.3%" align="center">
                                <a href="#" style="text-decoration: none; color: #888888;"><h2 style="font-weight: 300; letter-spacing: 1px; text-transform: uppercase;">Clothing</h2></a>
                            </td>
                            <td width="33.3%" align="center">
                                <a href="#" style="text-decoration: none; color: #888888;"><h2 style="font-weight: 300; letter-spacing: 1px; text-transform: uppercase;">Stickers</h2></a>
                            </td>
                            <td width="33.3%" align="center">
                                <a href="#" style="text-decoration: none; color: #888888;"><h2 class="no-space" style="font-weight: 300; letter-spacing: 1px; text-transform: uppercase;">Gifting</h2></a>
                            </td>
                        </tr>
                    </table>    
                            
                    <table class="moblie-nav" border="0" cellpadding="0" cellspacing="0" width="100%" height="30px" style="padding: 0 50px;">
                         <tr class="mobile-links" align="center" style="font-family: 'Poppins', Arial, sans-serif; font-size: 10px; padding-right: 10px; margin: 0;">    
                            <td width="50%" class="bottom" align="center">
                                <a href="#" style="text-decoration: none; color: #888888;"><h2 style="font-weight: 300; letter-spacing: 1px; text-transform: uppercase;">Phone Cases</h2></a>
                            </td>
                            <td width="50%" class="bottom" align="center">
                                <a href="#" style="text-decoration: none; color: #888888;"><h2 class="no-space" style="font-weight: 300; letter-spacing: 1px; text-transform: uppercase;">Wall Art</h2></a>
                            </td>
                        </tr>
                    </table>
                    <!-- End Nav Table -->
                    
                    <!-- Start Nav Table -->
                    <table class="order" border="0" cellpadding="0" cellspacing="0" width="100%" height="250px" style="padding: 50px 50px 0;">
                        
                        <tr style="font-family: 'Poppins', Arial, sans-serif; margin: 0;">
                            <td class="thank-you" align="center">
                                <h1 style="font-size: 28px; color: #e41421; font-weight: 400; letter-spacing: 1px; text-transform: uppercase;">Thank you for your order!</h1>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                              
                              <!-- Start Order Description Table -->
                               <table class="order-description" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="padding: 25px 0;">
                                  
                                    <tr class="order-title-row" width="50%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 15px; margin: 0;">
                                        <td class="order-title" align="left">
                                            <p style="font-weight: 500;">
                                                Order #:<br>
                                                Order Date:<br>
                                                Payment Method:<br>
                                                Estimated Delivery:
                                            </p>
                                        </td>
                                        
                                        <td width="50%" class="order-info" align="left">
                                            <p style="font-weight: 300;">
                                                CTA5469-876-9070<br>
                                                08/05/2022<br>
                                                VISA **************51<br>
                                                2-Day Express Delivery
                                            </p>
                                        </td>
                                    </tr>
                                   
                               </table>
                               <!-- End Order Description Table -->
                               
                               <!-- Start Order Description Table -->
                               <table class="payment-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
                                  
                                    <tr width="50%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 15px; margin: 0;">
                                        <td class="payment-field" align="left">
                                            <p style="font-weight: 500; ">
                                               
                                                Billing Address: <br>
                                                <span style="font-weight: 300;">Tracy Stanfield</span><br>
                                                <span style="font-weight: 300;">767 East 35th Street</span><br>
                                                <span style="font-weight: 300;">Suite 9B</span><br>
                                                <span style="font-weight: 300;">New York, NY 10013</span>
                                            
                                            </p>
                                        </td>
                                        
                                        <td class="payment-info" align="left">
                                            <p style="font-weight: 500; ">
                                               
                                                Shipping Address: <br>
                                                <span style="font-weight: 300;">Tracy Stanfield</span><br>
                                                <span style="font-weight: 300;">767 East 35th Street</span><br>
                                                <span style="font-weight: 300;">Suite 9B</span><br>
                                                <span style="font-weight: 300;">New York, NY 10013</span>
                                            
                                            </p>
                                        </td>
                                    </tr>
                                   
                               </table>
                               <!-- End Order Description Table -->
                               
                            </td>
                        </tr>
                    
                    </table>
                    
                    <!-- Start Order Summary Table -->
                    <table class="order-summary" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 50px 50px 25px;">
                        <tr style="font-family: 'Poppins', Arial, sans-serif; ">
                            <td height="40px" align="center" bgcolor="#d11d4d" style="color: white; letter-spacing: 1px; border-radius: 8px;">
                               <h2 style="margin: 0; font-weight: 400;">Order Summary</h2>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                               
                               <!-- Start Order Descrition Table #1-->
                                <table class="order-description" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 50px 0 25px;">
                                
                                    <tr>
                                        <td>
                                           <!-- Start Product Descrition Table -->
                                            <table class="product-image" border="0" cellpadding="0" cellspacing="0" width="50%" align="left">
                                                <tr>
                                                    <td>
                                                        <img src="images/80s-snowman-sweater.png">
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <table class="product-title" border="0" cellpadding="0" cellspacing="0" width="50%" align="right">
                                                  
                                                <tr class="product-headline" style="font-family: 'Poppins', Arial, sans-serif; font-size: 18px; line-height: 1.25;">
                                                    <td>
                                                        <h3 style="margin: 0; font-weight: 600;">Dope Old School 1980s Snowman T-Shirt</h3>
                                                    </td>
                                                </tr>
                                               
                                            </table>
                                            
                                            <table class="product-subtitle" border="0" cellpadding="0" cellspacing="0" width="50%" align="right" style="margin: 0;">
                                                <tr style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; margin: 0;">
                                                    <td width="15%" class="product-titles" align="left" style="margin: 0;">
                                                        <p style="font-weight: 500;">
                                                            Qty:<br>
                                                            Color:<br>
                                                            Size:<br>
                                                            Price:
                                                        </p>
                                                    </td>
                                                    
                                                    <td width="35%" class="product-description" style="margin: 0;">
                                                        <p style="font-weight: 300;">
                                                            1<br>
                                                            Black<br>
                                                            Medium<br>
                                                            $26.99
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                </table>
                                <!-- End Order Descrition Table #1 -->
                                
                                <!-- Start Order Descrition Table #2-->
                                <table class="order-description" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 25px 0;">
                                
                                    <tr>
                                        <td>
                                           <!-- Start Product Descrition Table -->
                                            <table class="product-image" border="0" cellpadding="0" cellspacing="0" width="50%" align="left">
                                                <tr>
                                                    <td>
                                                        <img src="images/80s-snowman-sticker.png">
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <table class="product-title" border="0" cellpadding="0" cellspacing="0" width="50%" align="right">
                                                  
                                                <tr class="product-headline" style="font-family: 'Poppins', Arial, sans-serif; font-size: 18px; line-height: 1.25;">
                                                    <td>
                                                        <h3 style="margin: 0; font-weight: 600;">Dope Old School 1980s Snowman Sticker</h3>
                                                    </td>
                                                </tr>
                                               
                                            </table>
                                            
                                            <table class="product-subtitle" border="0" cellpadding="0" cellspacing="0" width="50%" align="right" style="margin: 0;">
                                                <tr style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; margin: 0;">
                                                    <td width="15%" class="product-titles" align="left" style="margin: 0;">
                                                        <p style="font-weight: 500;">
                                                            Qty:<br>
                                                            Finish:<br>
                                                            Size:<br>
                                                            <br>
                                                            Price:
                                                        </p>
                                                    </td>
                                                    
                                                    <td width="35%" class="product-description" style="margin: 0;">
                                                        <p style="font-weight: 300;">
                                                            3<br>
                                                            Matte<br>
                                                            Small<br>
                                                            (3.8. x 3 in.)<br>
                                                            $2.99
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                </table>
                                <!-- End Order Descrition Table #2 -->
                                
                                <!-- Start Order Descrition Table #3-->
                                <table class="order-description" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 25px 0;">
                                
                                    <tr>
                                        <td>
                                          
                                           <!-- Start Product Descrition Table -->
                                            <table class="product-image" border="0" cellpadding="0" cellspacing="0" width="50%" align="left">
                                                <tr>
                                                    <td>
                                                        <img src="images/penguin-sips-coffee-mug.png">
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <table class="product-title" border="0" cellpadding="0" cellspacing="0" width="50%" align="right">
                                                  
                                                <tr class="product-headline" style="font-family: 'Poppins', Arial, sans-serif; font-size: 18px; line-height: 1.25;">
                                                    <td>
                                                        <h3 style="margin: 0; font-weight: 600;">Penguin Sips Hot Coffee Mug</h3>
                                                    </td>
                                                </tr>
                                               
                                            </table>
                                            
                                            <table class="product-subtitle" border="0" cellpadding="0" cellspacing="0" width="50%" align="right" style="margin: 0;">
                                                <tr style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; margin: 0;">
                                                    <td width="15%" class="product-titles" align="left" style="margin: 0;">
                                                        <p style="font-weight: 500;">
                                                            Qty:<br>
                                                            Style:<br>
                                                            Price:
                                                        </p>
                                                    </td>
                                                    
                                                    <td width="35%" class="product-description" style="margin: 0;">
                                                        <p style="font-weight: 300;">
                                                            1<br>
                                                            Classic Mug<br>
                                                            $15.99
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                </table>
                                <!-- End Order Descrition Table #3 -->
                                
                            </td>
                        </tr>
                    </table>
                    <!-- End Order Summary Table -->
                    
                    <!-- Start Order Amount Table -->
                    <table class="order-amount" border="0" cellpadding="0" cellspacing="0" width="80%" height="100px" align="center" style="border-top: 5px solid #dcdde1; border-bottom: 5px solid #dcdde1; padding: 25px 0;">
                    
                        <tr>
                            <td>
                              
                               <table class="amount-subtitle" border="0" cellpadding="0" cellspacing="0" width="100%" align="right" style="margin: 0;">
                                   
                                    <tr style="font-family: 'Poppins', Arial, sans-serif; font-size: 18px; margin: 0;">
                                        <td width="75%" class="amount-titles" align="left" style="margin: 0;">
                                            <p style="font-weight: 500;">
                                                SUBTOTAL:<br>
                                                Shipping:<br>
                                                <span style="font-weight: 300;">2-Day Express Delivery</span><br>
                                                Gift Wrap Fee:<br>
                                                Sales Tax:<br>
                                                TOTAL
                                            </p>
                                        </td>

                                        <td width="25%" class="amount-description" align="right" style="margin: 0;">
                                            <p style="font-weight: 300;">
                                                $51.95<br>
                                                <br>
                                                $17.99<br>
                                                $0.00<br>
                                                $4.42<br>
                                                $74.36
                                            </p>
                                        </td>
                                    </tr>
                                    
                                </table>
                                
                            </td>
                        </tr>
                    
                    </table>
                    <!-- End Order Amount Table -->
                    
                    <!-- Start Redbubble Promotional Table -->
                    <table class="promo-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 50px 50px 0;">
                        <tr>
                            <td>
                                <table class="social-responsiblity" border="0" cellpadding="0" cellspacing="0" width="50%" align="left">
                                    <tr>
                                        <td class="t-shirt-image">
                                            <img src="images/social-responsible-tshirt-image.png">
                                        </td>
                                        
                                        <td style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; font-weight: 500; color: #e42141;">
                                            <p style="margin: 0;">Socially responsible?<br>
                                            Yep.</p>
                                        </td>
                                    </tr>
                                </table>
                                
                                <table class="mobile-app-image" border="0" cellpadding="0" cellspacing="0" width="50%" align="right">
                                    <tr>
                                        <td align="right">
                                            <img src="images/rb-mobile-clipart.png">
                                        </td>
                                        
                                        <td style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; font-weight: 500; color: #e42141;">
                                            <p style="margin: 0;">Download the<br>
                                            Redbubble App</p>
                                        </td>
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>
                    </table>
                    <!-- End Redbubble Promotional Table -->
                    
                    <!-- Start Bottom Social & Nav Links Table -->
                    <table class="social-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 25px 50px 50px;">
                    
                        <tr>
                            <td>
                               <!-- Start Social Icons Table -->
                                <table class="social-images" border="0" cellpadding="0" cellspacing="0" width="50%" align="center" height="50px">
                        
                                    <tr class="social-links" align="center" style="margin: 0;">
                                        <td align="center">
                                            <a href="#" style="text-decoration: none;">
                                                <img src="images/instagram-rb-image.gif" width="75%">
                                            </a>
                                        </td>
                                        <td align="center">
                                            <a href="#" style="text-decoration: none;">
                                                <img src="images/facebook-rb-image.gif" width="75%">
                                            </a>
                                        </td>
                                        <td align="center">
                                            <a href="#" style="text-decoration: none;">
                                                <img src="images/pinterest-rb-image.gif" width="75%">
                                            </a>
                                        </td>
                                        <td align="center">
                                            <a href="#" style="text-decoration: none;">
                                                <img src="images/twitter-rb-image.gif" width="75%">
                                            </a>
                                        </td>
                                        <td align="center">
                                            <a href="#" style="text-decoration: none;">
                                                <img src="images/blog-rb-image.gif" width="75%">
                                            </a>
                                        </td>
                                    </tr>

                                </table>
                                <!-- End Social Icons Table -->
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <!-- Start Bottom Nav Table -->   
                                <table class="bottom-nav" border="0" cellpadding="0" cellspacing="0" width="100%" height="40px">

                                    <tr class="bottom-nav-links" align="center" style="font-family: 'Poppins', Arial, sans-serif; font-size: 9px;  margin: 0;">
                                        <td align="center">
                                            <a href="#" style="text-decoration: none; color: black;"><h2 style="font-weight: 300; letter-spacing: 1px; text-transform: uppercase; padding-right: 5px;">My Account</h2></a>
                                        </td>
                                        <td align="center">
                                            <a href="#" style="text-decoration: none; color: black;"><h2 style="font-weight: 300; letter-spacing: 1px; text-transform: uppercase; padding-right: 5px;">Shipping Info</h2></a>
                                        </td>
                                        <td align="center">
                                            <a href="#" style="text-decoration: none; color: black;"><h2 style="font-weight: 300; letter-spacing: 1px; text-transform: uppercase; padding-right: 5px;">Returns</h2></a>
                                        </td>
                                        <td align="center">
                                            <a href="#" style="text-decoration: none; color: black;"><h2 style="font-weight: 300; letter-spacing: 1px; text-transform: uppercase; padding-right: 5px;">Help</h2></a>
                                        </td>
                                        <td align="center">
                                            <a href="#" style="text-decoration: none; color: black;"><h2 style="font-weight: 300; letter-spacing: 1px; text-transform: uppercase;">Contact Us</h2></a>
                                        </td>
                                    </tr>

                                </table>
                                <!-- End Bottom Nav Table -->
                                
                                <!-- Start Bottom Nav Table -->   
                                <table class="mobile-bottom-nav" border="0" cellpadding="0" cellspacing="0" width="100%" height="35px">

                                    <tr class="mobile-bottom-links" align="center" style="font-family: 'Poppins', Arial, sans-serif; font-size: 10px;  margin: 0;">
                                        <td width="50%" align="center">
                                            <a href="#" style="text-decoration: none; color: black;"><h2 style="font-weight: 300; letter-spacing: 1px; text-transform: uppercase;">My Account</h2></a>
                                        </td>
                                        <td width="50%" align="center">
                                            <a href="#" style="text-decoration: none; color: black;"><h2 class="no-space" style="font-weight: 300; letter-spacing: 1px; text-transform: uppercase; ">Shipping Info</h2></a>
                                        </td>
                                        
                                    </tr>
                                </table>
                                      
                                <table class="mobile-bottom-nav" border="0" cellpadding="0" cellspacing="0" width="100%" height="35px">
                                       
                                    <tr class="mobile-bottom-links" align="center" style="font-family: 'Poppins', Arial, sans-serif; font-size: 10px;  margin: 0;">
                                        <td width="50%" class="bottom" align="center">
                                            <a href="#" style="text-decoration: none; color: black;"><h2 style="font-weight: 300; letter-spacing: 1px; text-transform: uppercase;">Returns</h2></a>
                                        </td>
                                        <td width="50%" class="bottom" align="center">
                                            <a href="#" style="text-decoration: none; color: black;"><h2 style="font-weight: 300; letter-spacing: 1px; text-transform: uppercase;">Help</h2></a>
                                        </td>
                                    </tr>
                                </table>
                                       
                                <table class="mobile-bottom-nav" border="0" cellpadding="0" cellspacing="0" width="100%" height="35px">
                                       
                                    <tr class="mobile-bottom-links" align="center" style="font-family: 'Poppins', Arial, sans-serif; font-size: 10px;  margin: 0;">
                                        <td width="100&" class="bottom" align="center">
                                            <a href="#" style="text-decoration: none; color: black;"><h2 class="no-space" style="font-weight: 300; letter-spacing: 1px; text-transform: uppercase;">Contact Us</h2></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- End Bottom Nav Table -->
                            </td>
                        </tr>
                    
                    </table>
                    <!-- End Bottom Social & Nav Links Table -->
                    
                    <!-- Start Footer Table -->
                    <table class="social-table" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" bgcolor="888888" style="padding: 25px 50px;">
                        <tr>
                            <td style="font-family: 'Poppins', Arial, sans-serif; font-size: 10px; font-weight: 500; color: white; text-align: center;">
                                 <p>All products on the Redbubble marketplace are designed and sold by independent artists.</p>
                                 
                                 <p>Images in this email are automatically-generated based on your recent visit to the Redbubble marketplace and from user-generated content uploaded to the marketplace by independent artists.</p>
                                 
                                 <p>Want to update email settings? Rumor is, if you unsubscribe a grumpy unicorn named Jeff will send you passive-aggressive texts for all eternity. But it's up to you.</p>
                                 
                                <p><a href="#" style="color: white;">Update Preferences</a>&nbsp;or&nbsp;<a href="#" style="color: white;">Unsubscribe</a>.</p>
                                
                                <p>User Agreement&nbsp;|&nbsp;Privacy Policy</p>
                                
                                <p>©2007 - 2022, Redbubble. All Rights Reserved<br>
                                111 Sutter St. 17th Floor&nbsp;|&nbsp;San Francisco, CA 94104&nbsp;|&nbsp;USA</p>
                            </td>
                        </tr>
                    
                    </table>
                    <!-- End Footer Table -->
                    
                </td>
            </tr>
        
        </table>
    
    </body>

</html>