<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-80 { width:80% !important; max-width: 80%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-75 { width:75% !important; max-width: 75%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-18 { width:18% !important; max-width: 18%; }
.mj-column-per-32 { width:32% !important; max-width: 32%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-80 { width:80% !important; max-width: 80%; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-75 { width:75% !important; max-width: 75%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
.moz-text-html .mj-column-per-18 { width:18% !important; max-width: 18%; }
.moz-text-html .mj-column-per-32 { width:32% !important; max-width: 32%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }
    
    </style>
    <style type="text/css">
    * {
          box-sizing: border-box;
        }

        @media only screen and (max-width: 598px) {

          .logo {
            padding: 0 25px !important;
          }

          .order-description {
            display: block !important;
          }

          .order-title {
              width: 48% !important;
              text-align: center !important;
          }

          .order-title p {
            font-size: 13px !important;
            text-align: right !important;
          }

          .order-info {
            width: 52% !important;
          }

          .order-info p {
            font-size: 13px !important;
            text-align: left !important;
          }

          .payment-field p, .payment-info p {
            font-size: 14px !important;
              width: 100% !important;
              text-align: center !important;
          }

          .merch-description table {
            width: 100% !important;
          }

        .merch-headline h4 {
          text-align: center !important;
        }

        .merch-subhead p {
          text-align: right;
        }

        .merch-details p {
          text-align: left;
          padding-left: 9%;

        }

        .amount-titles {
          width: 75% !important;
        }

        .amount-description {
          width: 25% !important;
        }

        .amount-titles td, .amount-description td  {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
          

          .amount-titles p {
            text-align: left !important;
          }

          .amount-description p {
            text-align: right !important;
          }

          .social-response-tshirt table {
            margin: 0 auto;
          }

          .social-response-tshirt p {
            text-align: center;
            line-height: 1.5em;
          }

          .social-response-tshirt p:last-child {
            padding-bottom: 25px;
          }

          .mobile-app-image table {
            margin: 0 auto;
          }

          .mobile-app-image p {
            text-align: center;
            line-height: 1.5em;
          }

          .mobile-app-image p:last-child {
            padding-bottom: 25px;
          }

        }
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#e5e5e5;">
    
    
      <div style="background-color:#e5e5e5;">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="whole-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f2f2f6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="whole-wrapper" style="background:#f2f2f6;background-color:#f2f2f6;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f6;background-color:#f2f2f6;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="logo-outlook" style="vertical-align:top;width:480px;" ><![endif]-->
            
      <div class="mj-column-per-80 mj-outlook-group-fix logo" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border-bottom:5px solid #dcdde1;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:25px 0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:250px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/redbubble_email/images/redbubble-email-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><![endif]-->
    <!-- Start Top Navigation Table -->
          <!--[if mso | IE]><td align="center" class="top-navbar-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="top-navbar-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="top-navbar" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 50px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="nav-column-outlook" style="vertical-align:top;width:500px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix nav-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="nav-menu" style="font-size:0px;word-break:break-word;">
                  
        
        <div class="mj-inline-links" style>
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="http://www.redbubble.com/#" target="_blank" style="display:inline-block;color:#888888;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
        <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 14px;">Clothing</p>
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="http://www.redbubble.com/#" target="_blank" style="display:inline-block;color:#888888;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
        <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 14px;">Stickers</p>
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="http://www.redbubble.com/#" target="_blank" style="display:inline-block;color:#888888;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
        <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 14px;">Gifting</p>
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="http://www.redbubble.com/#" target="_blank" style="display:inline-block;color:#888888;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
        <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 14px;">Phone Cases</p>
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="http://www.redbubble.com/#" target="_blank" style="display:inline-block;color:#888888;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
        <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 14px;">Wall Art</p>
      </a>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
        </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><![endif]-->
    <!-- End Top Navigation Table -->
          <!--[if mso | IE]><td class="order-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="order-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="order" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:50px 50px 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:500px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="thank-you" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><h2 style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 28px; line-height: 1.375; color: #e41421; font-weight: 400; text-transform: uppercase;">Thank you for your order!</h2></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><![endif]-->
    <!-- Start Order Description Table -->
          <!--[if mso | IE]><td align="left" class="order-description-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="order-description-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="order-description" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:15px 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="right" class="order-title-outlook" style="vertical-align:top;width:275px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix order-title" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; line-height: 1.5em; font-weight: 500;">Order #:</p>
      <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; line-height: 1.5em; font-weight: 500;">Order Date:</p>
      <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; line-height: 1.5em; font-weight: 500;">Pay Method:</p>
      <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; line-height: 1.5em; font-weight: 500;">Delivery:</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="left" class="order-info-outlook" style="vertical-align:top;width:275px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix order-info" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; line-height: 1.5em; font-weight: 300;">CTA549-879-09</p>
      <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; line-height: 1.5em; font-weight: 300;">08/05/2022</p>
      <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; line-height: 1.5em; font-weight: 300;">VISA *******0051</p>
      <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; line-height: 1.5em; font-weight: 300;">2-Day Express</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><![endif]-->
    <!-- End Order Description Table --><!-- Start Payment Description Table -->
          <!--[if mso | IE]><td align="left" class="payment-description-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="payment-description-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="payment-description" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:15px 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="right" class="payment-field-outlook" style="vertical-align:top;width:275px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix payment-field" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; line-height: 1.5em; font-weight: 500;">Billing Address:</p>
      <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; line-height: 1.5em; font-weight: 300;">Tracy Stanfield</p>
      <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; line-height: 1.5em; font-weight: 300;">East 35th Street</p>
      <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; line-height: 1.5em; font-weight: 300;">Suite 9B</p>
      <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; line-height: 1.5em; font-weight: 300;">New York, NY 10013</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="left" class="payment-info-outlook" style="vertical-align:top;width:275px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix payment-info" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; line-height: 1.5em; font-weight: 500;">Shipping Address:</p>
      <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; line-height: 1.5em; font-weight: 300;">Tracy Stanfield</p>
      <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; line-height: 1.5em; font-weight: 300;">East 35th Street</p>
      <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; line-height: 1.5em; font-weight: 300;">Suite 9B</p>
      <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; line-height: 1.5em; font-weight: 300;">New York, NY 10013</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><![endif]-->
    <!-- End Payment Description Table -->
          <!--[if mso | IE]><td align="center" class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:25px 50px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="order-summary-outlook" style="vertical-align:top;width:500px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix order-summary" style="padding: 9px 0; background-color: #d11d4d; border-radius: 8px; margin: 0; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 style="font-family: 'Poppins'; font-size: 24px; font-weight: 400; color: #ffffff; letter-spacing: 2px; margin: 0; text-align: center;">Order Summary</h3></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><![endif]-->
    <!-- Start Merch Description Table #1-->
          <!--[if mso | IE]><td class="merch-description-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="merch-description-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="merch-description" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="merch-image-outlook" style="vertical-align:top;width:275px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix merch-image" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="merch-thumbnail" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:190px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/redbubble_email/images/80s-snowman-sweater.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="left" class="merch-subtitle-outlook" style="vertical-align:top;width:275px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix merch-subtitle" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="merch-headline" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h4 style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 20px; padding-bottom: 12px; line-height: 1.125em; font-weight: 600;">Dope Old School 1980s Snowman T-Shirt</h4>

        <table>
          <tr class="merch-subhead">
            <td class="merch-titles" align="left" width="22%">
              <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; font-weight: 500; line-height: 1.5em;">Qty:</p>
            <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; font-weight: 500; line-height: 1.5em;">color:</p>
            <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; font-weight: 500; line-height: 1.5em;">Size:</p>
            <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; font-weight: 500; line-height: 1.5em;">Price:</p>
            </td>

            <td class="merch-details" align="left" width="28%">
              <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; font-weight: 300; line-height: 1.5em;">1</p>
            <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; font-weight: 300; line-height: 1.5em;">Black</p>
            <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; font-weight: 300; line-height: 1.5em;">Medium</p>
            <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; font-weight: 300; line-height: 1.5em;">$26.99</p>
            </td> 
          </tr> 
        </table></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><![endif]-->
    <!-- End Merch Description Table #1--><!-- Start Merch Description Table #2 -->
          <!--[if mso | IE]><td class="merch-description-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="merch-description-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="merch-description" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="merch-image-outlook" style="vertical-align:top;width:275px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix merch-image" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:190px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/redbubble_email/images/80s-snowman-sticker.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="left" class="merch-subtitle-outlook" style="vertical-align:top;width:275px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix merch-subtitle" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="merch-headline" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h4 style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 20px; padding-bottom: 12px; line-height: 1.125em; font-weight: 600;">Dope Old School 1980s Snowman Sticker</h4>

        <table>
          <tr class="merch-subhead">
            <td class="merch-titles" align="left" width="22%">
              <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; font-weight: 500; line-height: 1.5em;">Qty:</p>
            <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; font-weight: 500; line-height: 1.5em;">Finish:</p>
            <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; font-weight: 500; line-height: 1.5em;">Size:</p>
            <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; font-weight: 500; line-height: 1.5em;">  &nbsp;</p>
            <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; font-weight: 500; line-height: 1.5em;">Price:</p>
            </td>

            <td class="merch-details" align="left" width="28%">
              <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; font-weight: 300; line-height: 1.5em;">3</p>
            <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; font-weight: 300; line-height: 1.5em;">Matte</p>
            <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; font-weight: 300; line-height: 1.5em;">Small</p>
            <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; font-weight: 300; line-height: 1.5em;">(3.8 x 3 in.)</p>
            <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; font-weight: 300; line-height: 1.5em;">$2.99</p>
            </td> 
          </tr> 
        </table></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><![endif]-->
    <!-- End Merch Description Table #2--><!-- Start Merch Description Table #3 -->
          <!--[if mso | IE]><td class="merch-description-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="merch-description-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="merch-description" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="merch-image-outlook" style="vertical-align:top;width:275px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix merch-image" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:190px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/redbubble_email/images/penguin-sips-coffee-mug.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="left" class="merch-subtitle-outlook" style="vertical-align:top;width:275px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix merch-subtitle" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="merch-headline" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h4 style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 20px; padding-bottom: 12px; line-height: 1.125em; font-weight: 600;">Penguin Sips Hot Coffee Mug</h4>

        <table>
          <tr class="merch-subhead">
            <td class="merch-titles" align="left" width="22%">
              <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; font-weight: 500; line-height: 1.5em;">Qty:</p>
            <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; font-weight: 500; line-height: 1.5em;">Style:</p>
            <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; font-weight: 500; line-height: 1.5em;">Price:</p>
            </td>

            <td class="merch-details" align="left" width="28%">
              <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; font-weight: 300; line-height: 1.5em;">1</p>
            <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; font-weight: 300; line-height: 1.5em;">Classic Mug</p>
            <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 15px; font-weight: 300; line-height: 1.5em;">$15.99</p>
            </td> 
          </tr> 
        </table></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><![endif]-->
    <!-- End Merch Description Table #3--><!-- Start Order Amount Section -->
          <!--[if mso | IE]><td align="center" class="order-amount-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="order-amount-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="order-amount" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:25px 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="amount-subtitle-outlook" style="vertical-align:top;width:550px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix amount-subtitle" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom:5px solid #dcdde1;border-top:5px solid #dcdde1;vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;padding:20px 0;word-break:break-word;">
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:550px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="amount-titles-outlook" style="vertical-align:top;width:412.5px;" ><![endif]-->
            
      <div class="mj-column-per-75 mj-outlook-group-fix amount-titles" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 18px; font-weight: 500; line-height: 1.5em;">SUBTOTAL:</p>
          <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 18px; font-weight: 500; line-height: 1.5em;">Shipping:</p>
          <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 18px; font-weight: 500; line-height: 1.5em;"><span style="font-weight: 300;">2-Day Express Delivery</span></p>
          <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 18px; font-weight: 500; line-height: 1.5em;">Gift Wrap Fee:</p>
          <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 18px; font-weight: 500; line-height: 1.5em;">Sales Tax:</p>
          <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 18px; font-weight: 500; line-height: 1.5em;">TOTAL</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="right" class="amount-description-outlook" style="vertical-align:top;width:137.5px;" ><![endif]-->
            
      <div class="mj-column-per-25 mj-outlook-group-fix amount-description" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 18px; font-weight: 300; line-height: 1.5em;">$51.95</p>
          <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 18px; font-weight: 300; line-height: 1.5em;">&nbsp;</p>
          <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 18px; font-weight: 300; line-height: 1.5em;">$17.99</p>
          <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 18px; font-weight: 300; line-height: 1.5em;">$0.00</p>
          <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 18px; font-weight: 300; line-height: 1.5em;">$4.42</p>
          <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 18px; font-weight: 300; line-height: 1.5em;">$74.36</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><![endif]-->
    <!-- End Order Amount Section  -->
          <!--[if mso | IE]><td class="lower-promo-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="lower-promo-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="lower-promo" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="social-response-tshirt-outlook" style="vertical-align:middle;width:99px;" ><![endif]-->
            
      <div class="mj-column-per-18 mj-outlook-group-fix social-response-tshirt" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-left:5px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 90px; padding: 0;" width="90">
        <tbody>
          <tr>
            <td style="width:69px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/redbubble_email/images/social-responsible-tshirt-image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="69">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="right" class="social-response-tshirt-outlook last-outlook" style="vertical-align:middle;width:176px;" ><![endif]-->
            
      <div class="mj-column-per-32 mj-outlook-group-fix social-response-tshirt last" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:left;color:#e42141;"><p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 14px;">Socially Responsible?</p>
        <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 14px;">Yep.</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="right" class="mobile-app-image-outlook" style="vertical-align:middle;width:99px;" ><![endif]-->
            
      <div class="mj-column-per-18 mj-outlook-group-fix mobile-app-image" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 90px; padding: 0;" width="90">
        <tbody>
          <tr>
            <td style="width:49px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/redbubble_email/images/rb-mobile-clipart.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="49">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="left" class="mobile-app-image-outlook last-outlook" style="vertical-align:middle;width:176px;" ><![endif]-->
            
      <div class="mj-column-per-32 mj-outlook-group-fix mobile-app-image last" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:left;color:#e42141;"><p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 14px;">Download the</p>
      <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 14px;">Redbubble App</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><![endif]-->
    <!-- Start Footer Section -->
          <!--[if mso | IE]><td align="center" class="footer-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="footer" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:25px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="footer-icons-outlook" style="vertical-align:top;width:350px;"><tr><td align="center" ><![endif]-->

        <div class="mj-column-per-100 mj-outlook-group-fix footer-icons" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:350px;">

    <table class="footer-icons" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="width:350px;">
            <tr>
                <td class="social-imgs" style="padding-right: 5px;">
                    <a href="#" style="text-decoration: none;"><img src="http://ceetaylorcreate.com/examples/redbubble_email/images/instagram-rb-image.gif" width="75%" height="auto" alt="instagram icon"></a>
                </td>
                <td class="social-imgs" style="padding-right: 5px;">
                    <a href="#" style="text-decoration: none;"><img src="http://ceetaylorcreate.com/examples/redbubble_email/images/facebook-rb-image.gif" width="75%" height="auto" alt="facebook icon"></a>
                </td>
                <td class="social-imgs" style="padding-right: 5px;">
                    <a href="#" style="text-decoration: none;"><img src="http://ceetaylorcreate.com/examples/redbubble_email/images/pinterest-rb-image.gif" width="75%" height="auto" alt="pinterest icon"></a>
                </td>
                <td class="social-imgs" style="padding-right: 5px;">
                    <a href="#" style="text-decoration: none;"><img src="http://ceetaylorcreate.com/examples/redbubble_email/images/twitter-rb-image.gif" width="75%" height="auto" alt="twitter icon"></a>
                </td>
                <td class="social-imgs" style="padding-right: 0px;">
                    <a href="#" style="text-decoration: none;"><img src="http://ceetaylorcreate.com/examples/redbubble_email/images/blog-rb-image.gif" width="75%" height="auto" malt="blog icon"></a>
                </td>
            </tr>
        <!-- End Social Icons Table -->
        </table>
        </div>
        <!--[if mso | IE]></td></tr></table><td align="center" class="bottom-nav-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="bottom-nav-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="bottom-nav" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:50px 50px 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="bottom-column-outlook" style="vertical-align:top;width:500px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix bottom-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="bottom-nav-menu" style="font-size:0px;word-break:break-word;">
                  
        
        <div class="mj-inline-links" style>
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="http://www.redbubble.com/#" target="_blank" style="display:inline-block;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
        <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 14px;">My Account</p>
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="http://www.redbubble.com/#" target="_blank" style="display:inline-block;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
        <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 14px;">Shipping</p>
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="http://www.redbubble.com/#" target="_blank" style="display:inline-block;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
        <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 14px;">Returns</p>
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="http://www.redbubble.com/#" target="_blank" style="display:inline-block;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
        <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 14px;">Help</p>
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="http://www.redbubble.com/#" target="_blank" style="display:inline-block;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
        <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 14px;">Contact Us</p>
      </a>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
        </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#888888" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#888888;background-color:#888888;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#888888;background-color:#888888;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="footer-copy-outlook" style="vertical-align:top;width:550px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix footer-copy" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 9px; color: #ffffff; text-align: center; line-height: 1.5em; padding-bottom: 15px;">All products on theRedbubblemarketplace are designed and sold by independent artists.</p>
                                 
                <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 9px; color: #ffffff; text-align: center; line-height: 1.5em; padding-bottom: 15px;">Images in this email are automatically-generated based on your recent visit to theRedbubblemarketplace and from user-generated content uploaded to the marketplace by independent artists.</p>
                 
                <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 9px; color: #ffffff; text-align: center; line-height: 1.5em; padding-bottom: 15px;">Want to update email settings? Rumor is, if you unsubscribe a grumpy unicorn named Jeff will send you passive-aggressive texts for all eternity. But it's up to you.</p>
                 
                <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 9px; color: #ffffff; text-align: center; line-height: 1.5em; padding-bottom: 15px;"><a href="#" style="color: white;">Update Preferences</a>&nbsp;or&nbsp;<a href="#" style="color: white;">Unsubscribe</a>.</p>
                
                <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 9px; color: #ffffff; text-align: center; line-height: 1.5em; padding-bottom: 15px;">User Agreement&nbsp;|&nbsp;Privacy Policy</p>
                
                <p style="font-family: 'Poppins'; letter-spacing: 1px; margin: 0; font-size: 9px; color: #ffffff; text-align: center; line-height: 1.5em; padding-bottom: 15px;">2007 - 2022, Redbubble. All Rights Reserved<br>
                111 Sutter St. 17th Floor&nbsp;|&nbsp;San Francisco, CA 94104&nbsp;|&nbsp;USA</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  